<snippet>
    <content><![CDATA[
;===========================================
; Если ${1:varible} == 0, ${4:что-то...} 
;===========================================
movf    ${1:varible}+.0,w
iorwf   ${1:varible}+.1,w
btfss   STATUS,Z
${2:false}
${3:true}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>=0</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.assembly</scope>
</snippet>
