<snippet>
    <content><![CDATA[
movlw   low (${1:PIC_ADDR})
movwf   FSR${2:0}L
movlw   high (${1:PIC_ADDR})
movwf   FSR${2:0}H
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>setfsr</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.assembly</scope>
</snippet>
